cmake_minimum_required(VERSION 2.6)
project(HYUNDAI)

set(HYUNDAI_OUTPUT_LIB_DIR ${HYUNDAI_BINARY_DIR}/lib)
set(HYUNDAI_OUTPUT_BIN_DIR ${HYUNDAI_BINARY_DIR}/bin)



make_directory(${HYUNDAI_OUTPUT_LIB_DIR})
make_directory(${HYUNDAI_OUTPUT_BIN_DIR})

set(CMAKE_ARCHIVE_OUTPUT_DIRECTORY "${HYUNDAI_OUTPUT_LIB_DIR}")
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY "${HYUNDAI_OUTPUT_BIN_DIR}")
set(CMAKE_LIBRARY_OUTPUT_DIRECTORY "${HYUNDAI_OUTPUT_LIB_DIR}")



add_subdirectory(src)

