#
# TI Tiva C Series ek-tm4c123gxl Launchpad Evaluation Kit
#
# http://www.ti.com/tool/ek-tm4c123gxl
#

source ../../script/ti-icdi.cfg

set WORKAREASIZE 0x8000
set CHIPNAME tm4c123gh6pm
source ../../script/stellaris_icdi.cfg
